# .Xresources

foreground   #d3d0c8
background   #312f43
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor       #d3d0c8
cursor_text_color     #282A36

# special

# black
color0       #2d2d2d
color8       #2d2d2d

# yellow
color3       #ffcc66
color11      #ffcc66

# green
color2       #a5e1ad
color10      #a5e1ad

# red
color1       #e5989b
color9       #e5989b

# blue
color4       #6699cc
color12      #6699cc

# magenta
color5       #bd93f9
color13      #bd93f9

# cyan
color6       #66cccc
color14      #66cccc

# white
color7       #d3d0c8
color15      #f2f0ec


