[pyradio]
volume=50

[wallpaper]
fullscreen=yes
title=mpv-wallpaper
geometry=100%x100%
border=no
no-window-dragging
x11-name=mpv-wallpaper
hwdec=vaapi
aid=no
loop-file=yes
idle=no
aid=no
background="#e5b680"
