;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   V2                              07/2021
;==========================================================


[colors]
background = #aa282c34
foreground = #bdc0c7

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

dark-light = #aa16181c
active-light = #313435



;=========================================================================================
[bar/poly-right]
monitor = HDMI-0
monitor-strict = false
override-redirect = false

enable-ipc = true

width =  100%
height = 26
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

tray-position = right

line-size = 1
bottom = false

modules-left = i3 xwindow
modules-center =
modules-right = battery wlan xbacklight pulseaudio cpu memory-mb temperature  aur-updates date time



font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:size=15;5
font-2 = Material Design Icons:style=Bold:size=10;3
font-3 = unifont:fontformat=truetype:size=10:antialias=true;



;=========================================================================================
[bar/poly-left]
monitor = DP-4
monitor-strict = false
override-redirect = false

enable-ipc = true

width =  100%
height = 26
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

tray-position = right

line-size = 1
bottom = false

modules-left = i3 spotify
modules-center =
modules-right =



font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:size=15;5
font-2 = Material Design Icons:style=Bold:size=10;3
font-3 = unifont:fontformat=truetype:size=10:antialias=true;

















;=========================================================================================
[module/i3]
;=====================
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; workspace-label = %index%
workspace-label = %name%

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding =
label-mode-foreground = #000
label-mode-background = ${colors.color15}


; focused = Active workspace on focused monitor
label-focused = ${self.workspace-label}
label-focused-foreground = #fff
label-focused-background = ${colors.color5}
label-focused-underline= ${colors.color5}
label-focused-padding = 2


; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.workspace-label}
label-unfocused-padding = 2


; visible = Active workspace on unfocused monitor
label-visible = ${self.workspace-label}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


; urgent = Workspace with urgency hint set
label-urgent = ${self.workspace-label}
label-urgent-background = ${colors.color15}
label-urgent-padding = 2


; Separator in between workspaces
; label-separator = |




;=========================================================================================
[module/spotify]
;==================== ;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/dotfiles/.config/polybar/scripts/spotify.py
interval = 1

;format = <label>
format-padding = 2

format-background = ${colors.dark-light}
format-foreground = ${colors.color2}
format-underline = ${colors.color2}

label = %output:0:150%



;=========================================================================================
[module/battery]
;========================
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910
format-discharging-padding = 1




;=========================================================================================
[module/xwindow]
;========================
type = internal/xwindow
label = %title:0:30:...%


format-prefix-underline = #292d3e

format-foreground =${colors.foreground}
format-underline = ${colors.color15}
format-padding = 1




;=========================================================================================
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true





;=========================================================================================
[module/filesystem]
;===================
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %percentage_free%% free





;=========================================================================================
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}





;=========================================================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight




;=========================================================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

format-background = ${colors.dark-light}
format-padding = 1

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color2}
bar-volume-foreground-1 = ${colors.color2}
bar-volume-foreground-2 = ${colors.color2}
bar-volume-foreground-3 = ${colors.color2}
bar-volume-foreground-4 = ${colors.color2}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}



;=========================================================================================
[module/crypto]
;====================
type = custom/script
interval = 300
exec = ~/dotfiles/.config/polybar/scripts/crypto.py
format-prefix-foreground = ${colors.foreground-alt}


;=========================================================================================
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = ${colors.color2}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}

format-connected-prefix-background = ${colors.dark-light}
format-padding = 1

label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}



;=========================================================================================
[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix = " "
format = <label>



format-underline = ${colors.color15}
format-background = ${colors.dark-light}
format-padding = 1

label = CPU %percentage%%


;=========================================================================================
[module/memory-mb]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
interval = 0.5

format = <label>
format-prefix = "﬙"

format-underline = ${colors.color15}
format-background = ${colors.dark-light}
format-padding = 1

label = %output% MB
label-padding = 1


;=========================================================================================
[module/memory-per]
type = internal/memory
interval = 0.5

format-prefix = "﬙ "
format-prefix-foreground = ${colors.color15}
format-underline = ${colors.color15}
format-background = ${colors.dark-light}
format-padding = 1

label = Mem %percentage_used%%




;=========================================================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

format-underline =  ${colors.color15}
format-background = ${colors.dark-light}
format-padding = 1

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =  "󰜗"




;=========================================================================================
[module/aur-updates]
;====================
type = custom/script
exec = ~/dotfiles/.config/polybar/scripts/updates-pacman.sh
interval = 1000
label =  %output% updates

format-underline =${colors.color15}
format-background = ${colors.dark-light}
format-padding = 1



;=========================================================================================
[module/date]
;===================== https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 1.0

date = %a %m/%d
date-alt = "%A %m/%d"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline =  ${colors.color15}
format-background = ${colors.dark-light}
format-padding = 1

label =  %date%

;=========================================================================================
[module/time]
;===================== https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 1.0

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline =  ${colors.color15}
format-background = ${colors.dark-light}
format-padding = 1

label = %time%
