;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   V2                              07/2021
;==========================================================


[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

; background = #17002f
; background-dark = #17002f

background = #49445A
background-dark = #49445A

foreground = #bdc0c7
active-light = #313435

underline=${xrdb:color15}


;=========================================================================================
[bar/main]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false

enable-ipc = true

width =  100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 0
border-bottom-size = 0
; border-top-color = ${colors.foreground}
border-bottom-color = ${colors.foreground}

; radius = 10, 10

padding = 3

module-margin-left = 1
module-margin-right = 1

tray-position = right

line-size = 2
bottom = false

; xwindow
modules-left =   spotify
modules-center = i3
modules-right = time date memory-mb cpu temperature xbacklight wlan battery eth pulseaudio
# modules-right = battery wlan xbacklight pulseaudio cpu temperature memory-mb aur-updates date time


font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:size=15;5
font-2 = Material Design Icons:style=Bold:size=10;3
font-3 = unifont:fontformat=truetype:size=10:antialias=true;


;=========================================================================================
[module/i3]
;=====================
type = internal/i3

pin-workspaces = true
index-sort = true
wrapping-scroll = false
format = <label-state> <label-mode>


; workspace-label = %index%
workspace-label = %icon%

fuzzy-match = true


; ws-icon-0 = 0;0
; ws-icon-1 = 1;Fire/1
; ws-icon-2 = 2;Code/2
; ws-icon-3 = 3;Work/3
; ws-icon-4 = 4;Work/4
; ws-icon-5 = 5;Work/5
; ws-icon-6 = 6;Work/6
; ws-icon-7 = 7;Disc/7
; ws-icon-8 = 8;Musc/8
; ws-icon-9 = 9;Read/9
; ws-icon-10 = 10;Back|/0


ws-icon-0 = 0;0
ws-icon-1 = 1;I
ws-icon-2 = 2;II
ws-icon-3 = 3;III
ws-icon-4 = 4;IV
ws-icon-5 = 5;V
ws-icon-6 = 6;VI
ws-icon-7 = 7;VII
ws-icon-8 = 8;VIII
ws-icon-9 = 9;IX
ws-icon-10 = 10;X
ws-icon-11 = 11;Ms
ws-icon-12 = 12;Dc
ws-icon-13 = 20;

ws-icon-default =
label-mode-padding =
label-mode-foreground = #000
label-mode-background = ${colors.color15}


; focused = Active workspace on focused monitor
label-focused = ${self.workspace-label}
label-focused-foreground = #000
label-focused-background = #fff
label-focused-padding = 2


; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.workspace-label}
label-unfocused-padding = 2


; visible = Active workspace on unfocused monitor
label-visible = ${self.workspace-label}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


; urgent = Workspace with urgency hint set
label-urgent = ${self.workspace-label}
label-urgent-background = ${colors.color15}
label-urgent-padding = 2


; Separator in between workspaces
; label-separator = |
label-separator-padding = 0
label-separator-foreground = ${self.workspace-label}



;=========================================================================================
[module/spotify]
;==================== ;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/dotfiles/.config/polybar/scripts/spotify.py
interval = 1

;format = <label>
format-padding = 2

format-background = ${colors.background-dark}
format-foreground = ${colors.color15}
format-underline = ${colors.color15}

label = %output:0:150%



;=========================================================================================
[module/battery]
;========================
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910
format-discharging-padding = 1




;=========================================================================================
[module/xwindow]
;========================
type = internal/xwindow


label = %title%
label-maxlen = 24

label-empty = Empty
label-empty-foreground = #707880


format-prefix-underline = #292d3e

; format-foreground =${colors.color5}
; format-underline = ${colors.color2}
; format-background = ${colors.background-dark}
format-padding = 2




;=========================================================================================
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true





;=========================================================================================
[module/filesystem]
;===================
type = internal/fs
interval = 25

mount-0 = /

format-underline =${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1

label-mounted = / %percentage_free%%





;=========================================================================================
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}





;=========================================================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight




;=========================================================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}


label-underline = ${colors.underline}
label-background = ${colors.background-dark}
label-padding = 1


label-muted = "🔇 muted"
label-muted-foreground = #FF0000



;=========================================================================================
[module/crypto]
;====================
type = custom/script
interval = 300
exec = ~/dotfiles/.config/polybar/scripts/crypto/crypto.py
format-prefix-foreground = ${colors.foreground}


;=========================================================================================
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = ${colors.underline}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}



;=========================================================================================
[module/cpu]
type = internal/cpu
interval = 0.5

; format-prefix = " "
format-prefix = ""
format = <label>



format-underline = ${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1

label = %percentage%%


;=========================================================================================
[module/memory-mb]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
interval = 0.5

format = <label>
; format-prefix = "﬙ "
format-prefix = ""

format-underline = ${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1

label = %output% MB


;=========================================================================================
[module/memory-per]
type = internal/memory
interval = 0.5

format-prefix = "﬙ "
format-prefix-foreground = ${colors.color15}
format-underline = ${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1

label = Mem %percentage_used%%




;=========================================================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 0.5
base-temperature = 45
warn-temperature = 70

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input


format-prefix = " "
format = <label>
format-warn = <label-warn>

format-underline =  ${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1

format-warn-underline = ${colors.underline}
format-warn-background = ${colors.background-dark}
format-warn-foreground = ${colors.color1}
format-warn-padding = 1

label = %temperature-c%
label-warn = %temperature-c%


;=========================================================================================
[module/weather]
;==================== ;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/dotfiles/.config/polybar/scripts/weather.sh
interval = 1800

;format = <label>
format-padding = 1
format-background = ${colors.background-dark}
format-underline = ${colors.underline}

label = %output%


;=========================================================================================
[module/aur-updates]
;====================
type = custom/script
exec = ~/dotfiles/.config/polybar/scripts/updates-pacman.sh
interval = 1000
label =  %output%

format-underline =${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1



;=========================================================================================
[module/date]
;===================== https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 1.0

date = %a %m/%d
date-alt = "%A %m/%d"

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline =  ${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1

label =  %date%

;=========================================================================================
[module/time]
;===================== https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 1.0

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline =  ${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1

label = %time%
