# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# [click]
# full_text=Click me!
# command=echo "Got clicked with button $button"
# color=#F79494

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

# Global properties
separator=true
separator_block_width=15



[restart]
full_text=Restart
command=i3-msg -q restart



[weather]
command=curl -Ss 'https://wttr.in/Rio+De+Janeiro?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4



[time]
command=date '+%m%d'
interval=1

[datetime]
command=date '+%H:%M:%S'
interval=1

