#################################
#             Shadows           #
#################################

# Enabled client-side shadows on windows. Note desktop windows
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 7;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.4

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -7;

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -4;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
fading = true

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 7

# Do not fade on window open/close.
no-fading-openclose = false

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
active-opacity = 1.0;

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 1.0;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
frame-opacity = 0.7;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows. # inactive-opacity-override = true
inactive-opacity-override = false;

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 0.0

opacity-rule = [
  "96:class_g = 'discord'",
  "90:class_g = 'Thunar'",
  "90:class_g = 'Spotify'",
  "90:class_g = 'Element'",
  "90:class_g = 'neothesia'",

  "84:class_g = 'kitty'",
  "84:class_g = 'Alacritty'",
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-strength = 8

# Blur background of semi-transparent / ARGB windows.
blur-background = true

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
