;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/dotfiles/.config/polybar/theme/colors.ini

[bar/main]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false

;
modules-left =  spotify xwindow pulseaudio
modules-center = i3
modules-right = tray network  memory-mb cpu date time xbacklight wlan
# modules-right = battery wlan xbacklight pulseaudio cpu temperature memory-mb aur-updates date time


enable-ipc = true

width =  100%
height = 32
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.black}
border-bottom-color = ${colors.foreground}

; radius = 10, 10

padding = 2

module-margin-left = 1.5
module-margin-right = 1.5


line-size = 1
bottom = false


include-file = ~/dotfiles/.config/polybar/theme/fonts.ini



;=========================================================================================
[module/i3]
;=====================
type = internal/i3

pin-workspaces = true
index-sort = true
wrapping-scroll = false
format = <label-state> <label-mode>


; workspace-label = %index%
workspace-label = %icon%

fuzzy-match = true


; ws-icon-0 = 0;0
; ws-icon-1 = 1;Fire/1
; ws-icon-2 = 2;Code/2
; ws-icon-3 = 3;Work/3
; ws-icon-4 = 4;Work/4
; ws-icon-5 = 5;Work/5
; ws-icon-6 = 6;Work/6
; ws-icon-7 = 7;Disc/7
; ws-icon-8 = 8;Musc/8
; ws-icon-9 = 9;Read/9
; ws-icon-10 = 10;Back|/0

; ws-icon-0 = 0;α
; ws-icon-1 = 1;β
; ws-icon-2 = 2;γ
; ws-icon-3 = 3;δ
; ws-icon-4 = 4;ε
; ws-icon-5 = 5;ζ
; ws-icon-6 = 6;η
; ws-icon-7 = 7;θ
; ws-icon-8 = 8;ι
; ws-icon-9 = 9;κ
; ws-icon-10 = 10;λ
; ws-icon-11 = 11;μ
; ws-icon-12 = 12;ν
; ws-icon-13 = 13;ξ

ws-icon-0 = 0;0
ws-icon-1 = 1;I
ws-icon-2 = 2;II
ws-icon-3 = 3;III
ws-icon-4 = 4;IV
ws-icon-5 = 5;V
ws-icon-6 = 6;VI
ws-icon-7 = 7;VII
ws-icon-8 = 8;VIII
ws-icon-9 = 9;IX
ws-icon-10 = 10;X
ws-icon-11 = 11;Ms
ws-icon-12 = 12;Dc
ws-icon-13 = 20;

ws-icon-default =
label-mode-padding =
label-mode-foreground = #000
label-mode-background = ${colors.color15}


; focused = Active workspace on focused monitor
label-focused = ${self.workspace-label}
label-focused-foreground = #000
label-focused-background = #fff
label-focused-padding = 2


; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.workspace-label}
label-unfocused-padding = 2


; visible = Active workspace on unfocused monitor
label-visible = ${self.workspace-label}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


; urgent = Workspace with urgency hint set
label-urgent = ${self.workspace-label}
label-urgent-background = ${colors.color15}
label-urgent-padding = 2


; Separator in between workspaces
; label-separator = |
label-separator-padding = 0
label-separator-foreground = ${self.workspace-label}


;=========================================================================================
[module/tray]
type = internal/tray

format-margin = 2px
tray-padding = 2px
tray-spacing = 4px
tray-size = 12px


;=========================================================================================
[module/spotify]
;==================== ;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/dotfiles/.config/polybar/scripts/spotify.py
interval = 1

;format = <label>
format-padding = 2

format-background = ${colors.background-dark}
format-foreground = ${colors.color15}
format-underline = ${colors.color15}

label = %output:0:150%





;=========================================================================================
[module/battery]
;========================
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910
format-discharging-padding = 1




;=========================================================================================
[module/xwindow]
;========================
type = internal/xwindow


label = %{T2}%title%%{T-}
label-maxlen = 24

label-empty = Empty
label-empty-foreground = #707880

format-prefix-underline = #292d3e

; format-foreground =${colors.color5}
format-underline =${colors.underline}
; format-background = ${colors.background-dark}
format-padding = 1








;=========================================================================================
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true





;=========================================================================================
[module/filesystem]
;===================
type = internal/fs
interval = 25

mount-0 = /

format-underline =${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1

label-mounted = / %percentage_free%%




;=========================================================================================
[module/xbacklight]
type = internal/xbacklight

output= DP-4
format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}





;=========================================================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight




;=========================================================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = %{T10}%{T-}
format-volume-prefix-padding = 1
label-volume = %{T2}%percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T10}%{T-}
format-muted-prefix-padding = 1
label-muted = %{T2}%percentage%%%{T-}
label-muted-padding = 1



click-right = pavucontrol&



;=========================================================================================
[module/crypto]
;====================
type = custom/script
interval = 300
exec = ~/dotfiles/.config/polybar/scripts/crypto/crypto.py
format-prefix-foreground = ${colors.foreground}


;=========================================================================================
[module/network]
type = internal/network
; interfaces on your machine with `ip link`
interface = enp6s0
interval = 2.0

format-connected-underline = ${colors.underline}
format-mounted-underline = ${colors.underline}

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected =  %netspeed%

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500


;=========================================================================================
[module/cpu]
type = internal/cpu
interval = 0.5

; format-prefix = " "

format = <label>


format-padding = 1
format-underline = ${colors.underline}

format-prefix = %{T10} %{T-}
label = %{T2}%percentage%%%{T-}





;=========================================================================================
[module/memory-mb]
type = custom/script
; exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
exec = free -m | awk '/^Mem:/ {printf "%.1f\n", $3/1000}'
interval = 1

format = <label>
; format-prefix = ""
; format-prefix = %{T10}%{T-}

format-padding = 1
format-underline = ${colors.underline}
format-background = ${colors.background-dark}

format-prefix = %{T10} %{T-}
label = %{T2}%output%%{T-} GB


; format-prefix = %{T10}%{T-}


;=========================================================================================
[module/memory]
type = internal/memory
interval = 0.5



format-prefix-foreground = ${colors.color15}
format-padding = 1
format-underline = ${colors.underline}
format-background = ${colors.background-dark}

format-prefix = %{T10} %{T-}
label = %{T2}%percentage_used%%{T-}%





;=========================================================================================
[module/temperature]
; λ find /sys -type l -printf '%p -> %l\n' | grep hwmon
type = internal/temperature
thermal-zone = 0
interval = 0.5
base-temperature = 45
warn-temperature = 70

; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
; hwmon-path = /sys/devices/platform/eeepc-wmi/hwmon/hwmon3/subsystem


format-prefix = " "
format = <label>
format-warn = <label-warn>

format-padding = 1
format-underline =  ${colors.underline}
format-background = ${colors.background-dark}

format-warn-underline = ${colors.underline}
format-warn-background = ${colors.background-dark}
format-warn-foreground = ${colors.color1}
format-warn-padding = 1

label = %temperature-c%
label-warn = %temperature-c%


;=========================================================================================
[module/weather]
;==================== ;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/dotfiles/.config/polybar/scripts/weather.sh
interval = 1800

;format = <label>
format-padding = 1
format-background = ${colors.background-dark}
format-underline = ${colors.underline}

label = %output%


;=========================================================================================
[module/aur-updates]
;====================
type = custom/script
exec = ~/dotfiles/.config/polybar/scripts/updates-pacman.sh
interval = 1000

format-prefix = %{T10} %{T-}
label = %{T2}%output%%{T-}

format-underline =${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1



;=========================================================================================
[module/date]
;===================== https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 1.0

time = "%m/%d"
time-alt = "%A, %B %d"



format-underline =  ${colors.underline}
format-background = ${colors.background-dark}
format-padding = 1



format-prefix = %{T9} %{T-}
label = %{T2}%time%%{T-}
format-prefix-foreground = ${colors.fg-alt}



;=========================================================================================
[module/time]
;===================== https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%H:%M:%S"

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-underline =${colors.underline}
format-padding = 1
format-prefix = %{T9} %{T-}
format-prefix-foreground = ${colors.fg-alt}
label = %{T2}%time%%{T-}


;=========================================================================================
[module/margin]
type = custom/text

content = %{T1} %{T-}
content-foreground = ${colors.trans}




;=========================================================================================
[module/test]
type = internal/pulseaudio
use-ui-max = false




;        
